.card-container{
    width: 100%;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.445);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-left: 3px solid #0098D6;
}

.show{
    height: 150px;
}

.s1{
    height: 80%;
}

.s2{
    height: 20%;
    margin-top: 20px;
}


.project-details{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
}



.project-name{
    font-size: 0.95rem;
    font-weight: 600;
}

.project-schedule{
    font-size: 0.8rem;
    font-weight: 500;
    color: rgb(66, 64, 64);
}
.project-engineer,.project-date{
    font-size: 0.8rem;
    font-weight: 500;
    color: rgba(63, 61, 61, 0.788);
}



.project-stats{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.one,.two,.three{
    padding: 7px 9px;
    border-radius: 100px;
    font-size: 0.70rem;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 5px;
    color: white;
}


.one{
    background-color: red;
}
.two{
    background-color: thistle;
    color:black
}

.three{
    background-color: gray;
}


.project-duration{
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dr{
    font-size: 0.8rem;
    font-weight: 600;
    background: linear-gradient(90deg, #74D17E 0%, #53B5E7 100%);
    color: white;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
    margin-top: 10px;
}

.s3{
    background-color: orange;
}

.s4{
    background-color: green;
}